<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        }
        h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
        }
        p {
        margin: 0 0 5px;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
        form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5; 
        background: #f5f5f5; 
        }
        .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
        }
        .fa-envelope {
        transform: rotate(-20deg);
        }
        .fa-at , .fa-mail-bulk{
        transform: rotate(10deg);
        }
        input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
        }
        input::placeholder {
        color: #666;
        }
        button {
        width: 100%;
        padding: 10px;
        border: none;
        
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #0a0c0d;
        }    
        @media (min-width: 568px) {
        .main-block {
        flex-direction: row;
        }
        .left-part, form {
        width: 50%;
        }
        .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
        }
        .fa-at {
        margin-top: -10%;
        margin-left: 65%;
        }
        .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
        }
        }
      </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GURUDEV</title>
        <link rel="stylesheet" href="{{url_for('static',filename='layout/styles/ind.css')}}">
    
        <link rel="stylesheet" href="{{url_for('static',filename='layout/styles/nav.css')}}">
        
    </head>
    <body id="top" background="{{url_for('static',filename='images/about8.png')}}">

        <header>
            <a href="{{url_for('home')}}"><img  class="logo" src="../static/images/about9.png"  alt="" width="200px" height="50px"></a>

                
                <nav >
                    <ul class="container1">
                        <li><a href="{{url_for('home')}}"><button> Home</button></a></li>
                        <li><a href="{{url_for('about')}}"><button> About</button></a></li>
                        <li><a href="{{url_for('contact')}}"><button>Contact</button></a></li>
                    </ul>
                </nav>
                
             </div>
        </header>
    <main><br><br><br><br><br><br><br>

    <h1 class="h1">ABOUT</h1>
    <br>
        <div class="image">
            <img src="./static/images/about.0.jpg"  alt="" width="450px" height="300px">
        </div>
    
    <p class="para"> Gurudev Arts and Science College was established in the year 2002 at Mathil, and is affiliated to Kannur University. It is one of the most reputed Catholic colleges managed by Corporate Educational Agency of the Catholic Diocese of Sulthan Bathery, Wayanad. His Excellency Most. Rev. Dr. Joseph Mar Thomas is the Manager and Patron of this college.</p>
        
           
        <br><p class="para">Started with 2 UG courses, the glory of Gurudev Arts and Science College reaches hither to with 15 UG courses and 5 PG courses by securing enthralling victories and progress in both curricular and co- curricular fields throughout its journey. Now, it imparts the silver light of knowledge to more than thousands of students who belong mainly to the rural areas of Kannur, Kasargod and other districts and thereby fulfills the higher education dreams of thousands of people and became an integral part in the overall development of these areas.
        
        Excellence in educational performance and ethics in social norm have marked the wonderful reputation of our institution. The college marches forward with enhanced vigour and vitality upholding the motto 'Lighted to Lighten'.
        
        Gurudev Arts and Science College was established in the year 2002. It was founded by Gurudev Educational and Charitable Trust, Mr. M.V. Purushothaman was the Founder Chairman. The college has a humble beginning only with 2 UG courses. After the initial year of functioning at Payyanur in Safa Marva Tower, the college shifted to its own building atop the scene hill whirl, in the middle of Mathil town in 2003. More UG courses started and the college became one of the top most colleges affiliated to Kannur University within a short span of time.</p>
        
       
        <br><p class="para">In the month of June 2012, the management of Gurudev Arts and Science College was transferred to Malankara Catholic Diocese of Bathery. His Excellency Most. Rev. Dr. Joseph Mar Thomas became the Manager and Patron of the college. The college witnessed comprehensive development thereafter.
        
        The Decennial anniversary celebration of the college was inaugurated by His Beatitude Cardinal Moran Mor Baselios Cleemis Catholicos on 1st February 2012.</p>
   
        <img src="./static/images/tagore2.jpg"  alt="" width="450px" height="300px" style="float: right; margin-left: 20px; margin-right: 100px; margin-bottom: 10px; margin-top: 20px; padding: 2px; border:solid #ffffff; border-width: thick;" >
   
        <br><p class="para">In 2014 first PG course in Chemistry was started and 3 more PG courses were also started in the following years.
        
        In the month of June 2017, 'Snehalaya', an inimitable college hostel for girls run by FSM Sisters with all modern amenities was inaugurated by His Beatitude Cardinal Moran Mor Baselios Cleemis Catholicos. On December 2017, a well-equipped seminar hall 'Gitanjali' was inaugurated by the Patron of the college Most. Rev. Dr. Joseph Mar Thomas.
        
        At present the college offers Under Graduate course in 13 disciplines, spread across Science, Humanities, Commerce, Social Work, Business Administration and Tourism streams and Post Graduate courses in 5 (Chemistry, Mathematics, Commerce, English & Physics). With improved infrastructure and various curricular and co-curricular activities, the college is getting ready for the accreditation by the NAAC, to enhance its quality education.</p>
        
       
        <h2 class="h1" >The Catholic Diocese Of Bathery</h2>
        <p class="para">The Catholic Diocese of Bathery is an Eparchy Malankara Catholic Church in Sulthan Bathery in Kerala. The Catholic Diocese of Bathery was established by Pope John Paul II and was formally inaugurated in February 1979. The eparchy comprises the districts of Tamil Nadu, along with Kerala (Malappuram, Kozhikode, Wayanad and Kasaragod). The Diocesan headquarters is situated in Sulthan Bathery in the district, Wayanad, Kerala.

        His Excellency Most Rev. Dr. Joseph Mar Thomas, the present Bishop, catholic Diocese of Bathery was appointed as the third Bishop of the eparchy of Bathery and enthroned on 13th April, 2010.</p>

            <p class="para">The Syro Malankara Catholic Church sponsors a large number of educational institutions in and out of Kerala, under Malankara Catholic Educational Society. The society manages various ecclesiastical, charitable and educational institutions. Mar Ivanios College, Trivandrum, Mar Baselios College of Engineering, Trivandrum, Pushpagiri Medical College, Thiruvalla, Mar Athanasios College for Advanced Studies, Thiruvalla, Pazhassi Raja College, Bathery are some of the great colleges under it.</p>

                <p class="para">Gurudev Arts and Science College is also one of the Malankara Catholic Colleges administered by the Metropolitan Bishop in accordance with the rights of the minority community guaranteed in the Constitution of India.</p>
                <h2 class="h1" >Kannur University</h2>
               
                <p class="para">Kannur University is a multi-campus public university established in 1996 to provide development of higher education in Kasaragod, Kannur, Wayanad districts of Kerala, India. It serves the region of North Malabar. It was established after the passing of Act No. 22 of 1996 of the Kerala Legislative Assembly. A university by the name of "Malabar University" had come into existence even earlier by the passing of an ordinance by the Governor of Kerala, on 9 November 1995.
                    
                    The university was inaugurated on 2 March 1996 by E. K. Nayanar, then Chief Minister of Kerala. The objective of the Kannur University Act, 1996 was to establish in the state of Kerala a teaching, residential and affiliating university to provide for the development of higher education in Kasaragod and Kannur revenue Districts and the Mananthavady Taluk of Wayanad District.
                    
                    Kannur University is a multi-campus university, at Kannur, Kasaragod, Mananthavady, Payyannur, Mangattuparamba, Thalassery, Nileshwaram and Manjeshwaram.</p>
                    <div class="image">
                        <img src="./static/images/knnr.jpg"  alt="" width="450px" height="300px" >
                        </div>
                    <p class="para">Kannur University was established by the Act 22 of 1996 of Kerala Legislative Assembly. The University by the name “Malabar University” had come into existence earlier by the promulgation of an Ordinance by the Governor of Kerala, on 9th November 1995. The University was inaugurated on 2nd March 1996 by the then Chief Minister of Kerala, Sri. A.K Antony. The objective of the Kannur University Act 1996 is to establish in the Kerala state, a teaching, residential and affiliating University, promoting the development of higher education in Kasargod and Kannur revenue Districts and the Mananthavady Taluk of Wayanad District.</p>

                        <p class="para">  Kannur University is unique in the sense that it is a multi- campus university with campuses spread over at various locations under its jurisdiction. The Act envisages that the University shall establish, maintain, manage and develop campuses at Kannur, Kasaragod, Nileswaram, Mangattuparamba, Mananthavady, Payyannur, Thalassery and such other places as are necessary for providing study and research facilities to promote advanced knowledge in Science and Technology and other relevant disciplines.</p>
                        <p class="para">Kannur University is a multi-campus public university established in 1996 to provide development of higher education in Kasaragod, Kannur, Wayanad districts of Kerala, India. It serves the region of North Malabar. It was established after the passing of Act No. 22 of 1996 of the Kerala Legislative Assembly. A university by the name of "Malabar University" had come into existence even earlier by the passing of an ordinance by the Governor of Kerala, on 9 November 1995.
                    
                            The university was inaugurated on 2 March 1996 by E. K. Nayanar, then Chief Minister of Kerala. The objective of the Kannur University Act, 1996 was to establish in the state of Kerala a teaching, residential and affiliating university to provide for the development of higher education in Kasaragod and Kannur revenue Districts and the Mananthavady Taluk of Wayanad District.
                            
                            Kannur University is a multi-campus university, at Kannur, Kasaragod, Mananthavady, Payyannur, Mangattuparamba, Thalassery, Nileshwaram and Manjeshwaram.</p>
                            
    
    </main><br><br>
    <footer>
        <p class="ftr"><span>PH NO:</span> 8606096298 </p>
        <p class="frr"><span>EMAIL: </span>gasc.ac.gmail.com</p>
    </footer>
                </body>
</html>