<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        }
        h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
        }
        p {
        margin: 0 0 5px;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
        form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5; 
        background: #f5f5f5; 
        }
        .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
        }
        .fa-envelope {
        transform: rotate(-20deg);
        }
        .fa-at , .fa-mail-bulk{
        transform: rotate(10deg);
        }
        input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
        }
        input::placeholder {
        color: #666;
        }
        button {
        width: 100%;
        padding: 10px;
        border: none;
        
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #0a0c0d;
        }    
        @media (min-width: 568px) {
        .main-block {
        flex-direction: row;
        }
        .left-part, form {
        width: 50%;
        }
        .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
        }
        .fa-at {
        margin-top: -10%;
        margin-left: 65%;
        }
        .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
        }
        }
      </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GURUDEV</title>
        <link rel="stylesheet" href="{{url_for('static',filename='layout/styles/ind.css')}}">
        <link rel="stylesheet" href= "{{url_for('static',filename='layout/styles/variable.css')}}"/>
        <link rel="stylesheet" href="{{url_for('static',filename='layout/styles/nav.css')}}">
        
    </head>
    <body id="top" background="{{url_for('static',filename='images/about8.png')}}">

        <header>
            <a href="#"><img  class="logo" src="../static/images/about9.png"  alt="" width="200px" height="50px"></a>

                
                <nav >
                    <ul class="container1">
                        <li><a href="#"><button> Home</button></a></li>
                        <li><a href="{{url_for('about')}}"><button> About</button></a></li>
                        <li><a href="{{url_for('contact')}}"><button>Contact</button></a></li>
                        <li><a href="{{url_for('login')}}"><button>Login</button></a></li>
                    </ul>
                </nav>
                
             </div>
        </header><br><br><br><br><br><br><br><br><br><br>
        <main>

            <section class="banner-container">
                <div class="container">
                    <div class="left-section">
                        <h1>GURUDEV</h1>
                        <p>To know more about the course details and fee structures start chating with our chatbot system .
                        </p>

                        <a href="{{url_for('enquiry')}}"><button>chat</button></a>

                    </div>

                   
                </div>
             </section>
            <section  class="section-two">
                <div class="card-container">
                    <div class="image-container">
                        <img src="./static/images/about1.jpg"  alt="" >
                    </div>
            
                </div>

                <div class="card-container">
                    <div class="image-container">
                        <img src="./static/images/about.0.jpg"  alt="">
                    </div>
                    
                </div>

                <div class="card-container">
                    <div class="image-container">
                        <img src="./static/images/about3.jpg"  alt="">
                    </div>
                   
                </div>

            </section>
            
          
        </main>
        <footer>
            <p class="ftr"><span>PH NO:</span> 8606096298 </p>
            <p class="frr"><span>EMAIL: </span>gasc.ac.gmail.com</p>
        </footer>
    </body>
</html>